<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>rounds</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>%d Runden</string>
			<key>one</key>
			<string>%d Runde</string>
			<key>two</key>
			<string>%d Runden</string>
			<key>few</key>
			<string>%d Runden</string>
			<key>many</key>
			<string>%d Runden</string>
			<key>other</key>
			<string>%d Runden</string>
		</dict>
	</dict>
	<key>mins</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>%d Minuten</string>
			<key>one</key>
			<string>%d Minute</string>
			<key>two</key>
			<string>%d Minuten</string>
			<key>few</key>
			<string>%d Minuten</string>
			<key>many</key>
			<string>%d Minuten</string>
			<key>other</key>
			<string>%d Minuten</string>
		</dict>
	</dict>
</dict>
</plist>
